<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CartActivity">
    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/holo_blue_dark"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/cart_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cart"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:textAlignment="center"
            android:layout_marginTop="10dp"
            />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/cart_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout"
        android:layout_above="@+id/next_btn">

    </android.support.v7.widget.RecyclerView>
    <Button
        android:id="@+id/next_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/holo_blue_dark"
        android:textColor="@android:color/white"
        android:text="Check Out"
        android:layout_margin="70dp"
        android:textSize="20sp"
        />

</RelativeLayout>